<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACEBOOK</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="facebook">
        <div class="intro">
            <h1>facebook</h1>
            <p class="connect">Connect with friends and the world <br> around you on Facebok.</p>
        </div>

        <div class="form">
            <form action="">
              <input type="text" placeholder="Email or Phone Number"> <br>
              <input type="password" placeholder="Password"> <br>
              <button class="login">Log In</button><br>
              <a class="forgot" href="">Forgot Password?</a>
              <hr>
              <button class="create-new-account">Create New Account</button>

     
            </form>
            
        </div>
        
    </div>
    <div class="para">
        <p><strong>Create a Page</strong> for a celebrity, band or business.</p>
    </div>
    
   

    
    
</body>
</html>
